@import 'reset'
@import 'bourbon/bourbon'

html, body
  //height: 100%

body
  background-color: #e2e2e2
  font:
    family: $georgia
    size: 24px
  color: #333
  -webkit-font-smoothing: antialiased
    
.container
  background:
    color: #e2e2e2
    image: url('header.jpg')
    position: top left
    repeat: no-repeat
  //height: 100%
  max-width: 1200px
  margin: 0 auto
  font-size: 28px

.inner-wrap
  padding: 210px 0 50px

p
  margin: 0 20px 1em 120px
  max-width: 26em
  line-height: 1.3

a
  color: darken(#e3a826, 6%)
  display: inline-block
  +transition
  
  &:hover
    +transform(scale(1.03) translateY(-2px))

.small-screen-only
  display: none

@media (max-width: 600px)
  p 
    margin: 0 40px 1em

@media (max-width: 510px)
  p 
    font-size: 18px
  
  .large-screen-only
    display: none
  
  .small-screen-only
    display: inline

    
    
    
    
    
    
    
    
    
    