*
  box-sizing: border-box

.ribbon
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 5px
  background: #bb4c32
  background: linear-gradient(to right,  #bb4c32 0%,#bb4c32 10%,#86aa46 10%,#86aa46 20%,#efe3cc 20%,#efe3cc 30%,#d6ca51 30%,#d6ca51 30%,#d6ca51 40%,#6e4928 40%,#6e4928 40%,#6e4928 50%,#bd993e 50%,#bd993e 60%,#665c3d 60%,#665c3d 70%,#c2272f 70%,#c2272f 80%,#4b2f1e 80%,#4b2f1e 90%,#b49b47 90%)
  z-index: 5


.content-wrap
  display: flex
  height: 100vh
  background: white

article,
aside
  width: 50%

aside
  background:
    color: #ddd
    //image: url(../img/1.jpg)
    size: cover
  position: relative
  overflow: hidden

  > div
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background:
      size: cover
      position: center center
    //opacity: 0
    z-index: 1

    &.is-animating.in
      animation: carousel-in 8s ease-in-out
      animation-fill-mode: forwards
      z-index: 3

    &.is-animating
      animation: carousel 8s ease-in-out
      animation-fill-mode: forwards
      z-index: 3

    &.was-animating
      z-index: 2

    &.in
      transform: scale(1.3)

@keyframes carousel-in
  0%
    opacity: 0
    transform: scale(1)
  20%
    opacity: 1
  100%
    transform: scale(1.3)


@keyframes carousel
  0%
    opacity: 0
    transform: scale(1.3)
  20%
    opacity: 1
  100%
    transform: scale(1)

article
  padding: 30px
  display: flex
  align-items: center

.text-container
  max-width: 400px
  margin: 0 auto

.lc-sig-svg
  max-width: 80%
  margin: 0 auto
  display: block

  path
    fill: $accent-color
    fill: #333

.sep:after
  content: ''
  display: block
  width: 80px
  height: 3px
  background: #ccc
  margin: 50px auto

.cta-container
  text-align: center
  padding-top: 50px

.cta
  border: 2px solid #ccc
  padding: 10px 20px
  border-radius: 30px
  margin-right: 30px
  text-transform: uppercase
  color: #999
  transition: all 300ms ease-in-out

  &:hover
    color: white
    background: $accent-color
    border-color: $accent-color
